; # Future overrides of /etc/ansible/ansible.cfg belong in this file.
; # Also used by https://github.com/iiab/iiab-admin-console

; [defaults]
; squash_actions = apk, apt, dnf, homebrew, openbsd_pkg, pacman, pkgng, yum, zypper, package
[defaults]
host_key_checking = False
system_warnings = False
remote_user = pi
roles_path = ansible/roles
stdout_callback=debug
stderr_callback=debug
interpreter_python=auto_silent
